<Combine name="UIAutomationProvider" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="UIAutomationProvider" configuration="Debug" />
      <Entry build="True" name="UIAutomationTypes" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="UIAutomationProvider" configuration="Release" />
      <Entry build="True" name="UIAutomationTypes" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="UIAutomationProvider" single="True">
    <Execute type="None" entry="UIAutomationProvider" />
    <Execute type="None" entry="UIAutomationProvider" />
    <Execute type="None" entry="UIAutomationTypes" />
  </StartMode>
  <Entries>
    <Entry filename="UIAutomationProvider.mds" />
    <Entry filename="../UIAutomationTypes/UIAutomationTypes.mds" />
  </Entries>
</Combine>