../../build/common/Consts.cs
Assembly/AssemblyInfo.cs
System.Data.Linq.Design/DbmlExtractorFactory.cs
System.Data.Linq.Design/DbSchemaCodeGeneratorFactory.cs
System.Data.Linq.Design/ExtractOptions.cs
System.Data.Linq.Design/ExtractTypes.cs
System.Data.Linq.Design/GenerateOptions.cs
System.Data.Linq.Design/GeneratorFactoryOptions.cs
System.Data.Linq.Design/IDatabaseExtractor.cs
System.Data.Linq.Design/IMappingCodeGenerator.cs
System.Data.Linq.Design/LanguageType.cs
System.Data.Linq.Design/NodeId.cs
System.Data.Linq.Design/NodeType.cs
System.Data.Linq.Design/ResultFile.cs
System.Data.Linq.Design/Severity.cs
System.Data.Linq.Design/ValidationMessage.cs
System.Data.Linq.Design.SchemaObjectModel/Database.cs
System.Data.Linq.Design.SchemaObjectModel/DbAssociation.cs
System.Data.Linq.Design.SchemaObjectModel/DbColumn.cs
System.Data.Linq.Design.SchemaObjectModel/DbElement.cs
System.Data.Linq.Design.SchemaObjectModel/DbFunction.cs
System.Data.Linq.Design.SchemaObjectModel/DbIndex.cs
System.Data.Linq.Design.SchemaObjectModel/DbKeyColumn.cs
System.Data.Linq.Design.SchemaObjectModel/DbObject.cs
System.Data.Linq.Design.SchemaObjectModel/DbParameter.cs
System.Data.Linq.Design.SchemaObjectModel/DbPrimaryKey.cs
System.Data.Linq.Design.SchemaObjectModel/DbRoutine.cs
System.Data.Linq.Design.SchemaObjectModel/DbRowset.cs
System.Data.Linq.Design.SchemaObjectModel/DbSchema.cs
System.Data.Linq.Design.SchemaObjectModel/DbStoredProcedure.cs
System.Data.Linq.Design.SchemaObjectModel/DbTable.cs
System.Data.Linq.Design.SchemaObjectModel/DbType.cs
System.Data.Linq.Design.SchemaObjectModel/DbView.cs
System.Data.Linq.Design.SchemaObjectModel/RelationshipKind.cs