RegisterInfo OK
RegisterResponseInfo OK

<s:Body>
<Update xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/net/2006/05/peer">
<RegistrationId>c76da5e5-6823-4a59-a42e-952345913e18</RegistrationId>
<RegistrationLifetime>PT10M</RegistrationLifetime>
</Update>
</s:Body>


ResolveInfo OK

<Resolve xmlns="http://schemas.microsoft.com/net/2006/05/peer" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
<ClientId>f3dd9787-19cc-49de-9c2e-ce43e014f779</ClientId>
<MaxAddresses>1</MaxAddresses>
<MeshId>net.p2p://chatMesh/ChatServer</MeshId>
</Resolve>


ResolveResponseInfo OK

<ResolveResponse xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/net/2006/05/peer">
<Addresses></Addresses>
</ResolveResponse>


UnregisterInfo OK

<Unregister xmlns="http://schemas.microsoft.com/net/2006/05/peer" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
<MeshId>chatmesh</MeshId>
<RegistrationId>f1c8bdd0-f36e-4d2d-9e57-292ade9cebf3</RegistrationId>
</Unregister>
