<Project name="UIAutomationTypes" fileversion="2.0" DefaultNamespace="System.Windows.Automation" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../lib/net_3_0" assemblyKeyFile="." assembly="UIAutomationTypes" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="UIAutomationTypes" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="System.Windows.Automation/AutomationElementIdentifiers.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Automation/AutomationEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Automation/AutomationEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Automation/AutomationIdentifier.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Automation/AutomationProperty.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Automation/AutomationPropertyChangedEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Automation/DockPosition.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Automation/ExpandCollapseState.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Automation/RowOrColumnMajor.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Automation/ScrollAmount.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Automation/StructureChangedEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Automation/StructureChangeType.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Automation/SupportedTextSelection.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Automation/ToggleState.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Automation/WindowInteractionState.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Automation/WindowVisualState.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Automation.Text/TextPatternRangeEndpoint.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Automation.Text/TextUnit.cs" subtype="Code" buildaction="Compile" />
    <File name="Assembly/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="UIAutomationTypes.dll.sources" subtype="Code" buildaction="Nothing" />
  </Contents>
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="Makefile">
    <BuildFilesVar />
    <DeployFilesVar />
    <ResourcesVar />
    <OthersVar />
    <GacRefVar Name="TEST_MCS_FLAGS" Prefix="-r:" />
    <AsmRefVar Name="TEST_MCS_FLAGS" Prefix="-r:" />
    <ProjectRefVar Name="TEST_MCS_FLAGS" Prefix="-r:" />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>