<Combine name="UIAutomationTypes" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="UIAutomationTypes" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="UIAutomationTypes" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="UIAutomationTypes" single="True">
    <Execute type="None" entry="UIAutomationTypes" />
  </StartMode>
  <Entries>
    <Entry filename="UIAutomationTypes.mdp" />
  </Entries>
</Combine>