System.Windows.Automation/RowOrColumnMajor.cs
System.Windows.Automation/WindowVisualState.cs
System.Windows.Automation/StructureChangedEventArgs.cs
System.Windows.Automation/DockPosition.cs
System.Windows.Automation/AutomationProperty.cs
System.Windows.Automation/AutomationPropertyChangedEventArgs.cs
System.Windows.Automation/AutomationEvent.cs
System.Windows.Automation/AutomationIdentifier.cs
System.Windows.Automation/ScrollAmount.cs
System.Windows.Automation/StructureChangeType.cs
System.Windows.Automation/ToggleState.cs
System.Windows.Automation/ExpandCollapseState.cs
System.Windows.Automation/SupportedTextSelection.cs
System.Windows.Automation/AutomationEventArgs.cs
System.Windows.Automation/WindowInteractionState.cs
System.Windows.Automation/AutomationElementIdentifiers.cs
System.Windows.Automation.Text/TextPatternRangeEndpoint.cs
System.Windows.Automation.Text/TextUnit.cs
../../build/common/MonoTODOAttribute.cs
Assembly/AssemblyInfo.cs
../../build/common/Consts.cs
