../../build/common/Consts.cs
Assembly/AssemblyInfo.cs
System.Data.Linq/AssociationAttribute.cs
System.Data.Linq/AttributeMappingSource.cs
System.Data.Linq/AutoSync.cs
System.Data.Linq/Binary.cs
System.Data.Linq/ChangeConflictCollection.cs
System.Data.Linq/ChangeConflictException.cs
System.Data.Linq/ColumnAttribute.cs
System.Data.Linq/ConflictMode.cs
System.Data.Linq/DataAttribute.cs
System.Data.Linq/DatabaseAttribute.cs
System.Data.Linq/DataContext.cs
System.Data.Linq/DataShape.cs
System.Data.Linq/DuplicateKeyException.cs
System.Data.Linq/EntityRef.cs
System.Data.Linq/ForeignKeyReferenceAlreadyHasValueException.cs
System.Data.Linq/FunctionAttribute.cs
System.Data.Linq/ITable.cs
System.Data.Linq/Link_T.cs
System.Data.Linq/MappingSource.cs
System.Data.Linq/MemberChangeConflict.cs
System.Data.Linq/ObjectChangeConflict.cs
System.Data.Linq/ParameterAttribute.cs
System.Data.Linq/ProviderAttribute.cs
System.Data.Linq/RefreshMode.cs
System.Data.Linq/ResultTypeAttribute.cs
System.Data.Linq/Schema.cs
System.Data.Linq/StoredProcedureAttribute.cs
System.Data.Linq/Table_T.cs
System.Data.Linq/TableAttribute.cs
System.Data.Linq/UpdateCheck.cs
System.Data.Linq/XmlAssociationMapping.cs
System.Data.Linq/XmlColumnMapping.cs
System.Data.Linq/XmlDatabaseMapping.cs
System.Data.Linq/XmlMappingSource.cs
System.Data.Linq/XmlMemberMapping.cs
System.Data.Linq/XmlTableMapping.cs
System.Data.Linq/XmlTypeMapping.cs
System.Data.Linq.Provider/ICompiledQuery.cs
System.Data.Linq.Provider/IDataServices.cs
System.Data.Linq.Provider/IDeferredSourceFactory.cs
System.Data.Linq.Provider/IExecuteResults.cs
System.Data.Linq.Provider/IMultipleResults.cs
System.Data.Linq.Provider/IQueryResults.cs
System.Data.Linq.Provider/IQueryResults_T.cs
System.Data.Linq.Provider/IProvider.cs
System.Data.Linq.Provider/MetaAccessor.cs
System.Data.Linq.Provider/MetaAssociation.cs
System.Data.Linq.Provider/MetaFunction.cs
System.Data.Linq.Provider/MetaModel.cs
System.Data.Linq.Provider/MetaTable.cs
System.Data.Linq.Provider/MetaType.cs
