./Assembly/AssemblyInfo.cs
./System.Runtime.CompilerServices/ExtensionAttribute.cs
./System.Query/Funcs.cs
./System.Query/Grouping.cs
./System.Query/IGrouping.cs
./System.Query/InternalOrderedSequence.cs
./System.Query/IOrderedQueryable.cs
./System.Query/IOrderedQueryable_T.cs
./System.Query/IQueryable.cs
./System.Query/IQueryable_T.cs
./System.Query/Lookup.cs
./System.Query/OrderedSequence.cs
./System.Query/Sequence.cs
System.Expressions/Expression.cs
System.Expressions/ParameterExpression.cs