<Project name="Microsoft.JScript.Runtime" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Release">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="Microsoft.JScript.Runtime" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="Microsoft.JScript.Runtime" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./" subtype="Directory" buildaction="Compile" />
    <File name="./Assembly/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.JScript.Runtime/ConstructTargetN.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.JScript.Runtime/Convert.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.JScript.Runtime/ErrorType.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.JScript.Runtime/EvalErrorException.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.JScript.Runtime/JSArgumentsObject.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.JScript.Runtime/JSArrayConstructor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.JScript.Runtime/JSArrayObject.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.JScript.Runtime/JSArrayPrototype.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.JScript.Runtime/JSArrayWrapper.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.JScript.Runtime/JSAttributedProperty.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.JScript.Runtime/JSBooleanConstructor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.JScript.Runtime/JSBooleanObject.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.JScript.Runtime/JSBooleanObjectOps.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.JScript.Runtime/JSBooleanOps.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.JScript.Runtime/JSBooleanPrototype.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.JScript.Runtime/JSCompilerHelpers.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.JScript.Runtime/JSContext.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.JScript.Runtime/JSDateConstructor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.JScript.Runtime/JSDateObject.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.JScript.Runtime/JSDatePrototype.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.JScript.Runtime/JSEnumOps.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.JScript.Runtime/JSError.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.JScript.Runtime/JSErrorConstructor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.JScript.Runtime/JSErrorConvertor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.JScript.Runtime/JSErrorObject.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.JScript.Runtime/JSErrorPrototype.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.JScript.Runtime/JSErrorSink.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.JScript.Runtime/JSEvalErrorObject.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.JScript.Runtime/JSFunctionConstructor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.JScript.Runtime/JSFunctionObject.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.JScript.Runtime/JSFunctionObjectWithContext.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.JScript.Runtime/JSFunctionPrototype.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.JScript.Runtime/JSGlobalObject.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.JScript.Runtime/JSMathObject.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.JScript.Runtime/JSNoneTypeOps.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.JScript.Runtime/JSNumberConstructor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.JScript.Runtime/JSNumberObject.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.JScript.Runtime/JSNumberObjectOps.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.JScript.Runtime/JSNumberOps.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.JScript.Runtime/JSNumberPrototype.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.JScript.Runtime/JSObject.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.JScript.Runtime/JSObjectConstructor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.JScript.Runtime/JSObjectOps.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.JScript.Runtime/JSObjectPrototype.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.JScript.Runtime/JSOps.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.JScript.Runtime/JSPropertyAttributes.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.JScript.Runtime/JSRangeErrorObject.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.JScript.Runtime/JSReferenceErrorObject.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.JScript.Runtime/JSRegExpConstructor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.JScript.Runtime/JSRegExpMatch.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.JScript.Runtime/JSRegExpObject.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.JScript.Runtime/JSRegExpPrototype.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.JScript.Runtime/JSScopeObject.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.JScript.Runtime/JSStringConstructor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.JScript.Runtime/JSStringObject.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.JScript.Runtime/JSStringOps.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.JScript.Runtime/JSStringPrototype.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.JScript.Runtime/JSSyntaxErrorObject.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.JScript.Runtime/JSTypeErrorObject.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.JScript.Runtime/JSURIErrorObject.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.JScript.Runtime/MyClass.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.JScript.Runtime/Null.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.JScript.Runtime/ReferenceErrorException.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.JScript.Runtime/Runtime.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.JScript.Runtime/TypeErrorException.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.JScript.Runtime/UnDefined.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.JScript.Runtime/UndefinedCompilerConstant.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.JScript.Runtime/UnDefinedOps.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.JScript.Runtime/URIErrorException.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.JScript.Runtime/WrapperException.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.JScript.Runtime.Calls/DoOperationBinderHelper.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.JScript.Runtime.Calls/GetMemberBinderHelper.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.JScript.Runtime.Calls/JSBinder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.JScript.Runtime.Calls/JSDefaultContext.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.JScript.Runtime.Calls/SetMemberBinderHelper.cs" subtype="Code" buildaction="Compile" />
    <File name="./Microsoft.JScript.Runtime.Operations/JSOperators.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../../ironruby/build/debug/Microsoft.Scripting.dll" />
  </References>
</Project>