../../class/lib/net_2_0/nunit.util.dll: ./AssemblyInfo.cs
../../class/lib/net_2_0/nunit.util.dll: ./AssemblyList.cs
../../class/lib/net_2_0/nunit.util.dll: ./AssemblyListItem.cs
../../class/lib/net_2_0/nunit.util.dll: ./AssemblyWatcher.cs
../../class/lib/net_2_0/nunit.util.dll: ./CommandLineOptions.cs
../../class/lib/net_2_0/nunit.util.dll: ./ConsoleOptions.cs
../../class/lib/net_2_0/nunit.util.dll: ./ConsoleWriter.cs
../../class/lib/net_2_0/nunit.util.dll: ./GuiOptions.cs
../../class/lib/net_2_0/nunit.util.dll: ./ITestEvents.cs
../../class/lib/net_2_0/nunit.util.dll: ./ITestLoader.cs
../../class/lib/net_2_0/nunit.util.dll: ./NUnitProject.cs
../../class/lib/net_2_0/nunit.util.dll: ./ProjectConfig.cs
../../class/lib/net_2_0/nunit.util.dll: ./ProjectConfigCollection.cs
../../class/lib/net_2_0/nunit.util.dll: ./ProjectFormatException.cs
../../class/lib/net_2_0/nunit.util.dll: ./ProjectPath.cs
../../class/lib/net_2_0/nunit.util.dll: ./ResultSummarizer.cs
../../class/lib/net_2_0/nunit.util.dll: ./SettingsGroup.cs
../../class/lib/net_2_0/nunit.util.dll: ./SettingsStorage.cs
../../class/lib/net_2_0/nunit.util.dll: ./StackTraceFilter.cs
../../class/lib/net_2_0/nunit.util.dll: ./SummaryVisitor.cs
../../class/lib/net_2_0/nunit.util.dll: ./TestDomain.cs
../../class/lib/net_2_0/nunit.util.dll: ./TestEventArgs.cs
../../class/lib/net_2_0/nunit.util.dll: ./TestEventDispatcher.cs
../../class/lib/net_2_0/nunit.util.dll: ./TestExceptionHandler.cs
../../class/lib/net_2_0/nunit.util.dll: ./TestLoader.cs
../../class/lib/net_2_0/nunit.util.dll: ./TestResultItem.cs
../../class/lib/net_2_0/nunit.util.dll: ./UIHelper.cs
../../class/lib/net_2_0/nunit.util.dll: ./UITestNode.cs
../../class/lib/net_2_0/nunit.util.dll: ./VSProjectConfigCollection.cs
../../class/lib/net_2_0/nunit.util.dll: ./VSProjectConfig.cs
../../class/lib/net_2_0/nunit.util.dll: ./VSProject.cs
../../class/lib/net_2_0/nunit.util.dll: ./XmlResultVisitor.cs
