../../class/lib/net_2_0/nunit.framework.dll: ./AssemblyInfo.cs
../../class/lib/net_2_0/nunit.framework.dll: ./Assert.cs
../../class/lib/net_2_0/nunit.framework.dll: ./Assertion.cs
../../class/lib/net_2_0/nunit.framework.dll: ./AssertionException.cs
../../class/lib/net_2_0/nunit.framework.dll: ./AssertionFailureMessage.cs
../../class/lib/net_2_0/nunit.framework.dll: ./CategoryAttribute.cs
../../class/lib/net_2_0/nunit.framework.dll: ./ExpectedExceptionAttribute.cs
../../class/lib/net_2_0/nunit.framework.dll: ./ExplicitAttribute.cs
../../class/lib/net_2_0/nunit.framework.dll: ./IgnoreAttribute.cs
../../class/lib/net_2_0/nunit.framework.dll: ./IgnoreException.cs
../../class/lib/net_2_0/nunit.framework.dll: ./OldTestCase.cs
../../class/lib/net_2_0/nunit.framework.dll: ./SetUpAttribute.cs
../../class/lib/net_2_0/nunit.framework.dll: ./SuiteAttribute.cs
../../class/lib/net_2_0/nunit.framework.dll: ./TearDownAttribute.cs
../../class/lib/net_2_0/nunit.framework.dll: ./TestAttribute.cs
../../class/lib/net_2_0/nunit.framework.dll: ./TestFixtureAttribute.cs
../../class/lib/net_2_0/nunit.framework.dll: ./TestFixtureSetUpAttribute.cs
../../class/lib/net_2_0/nunit.framework.dll: ./TestFixtureTearDownAttribute.cs
