../../class/lib/net_2_0/System.IdentityModel.dll: ../../build/common/Consts.cs
../../class/lib/net_2_0/System.IdentityModel.dll: ../../build/common/MonoTODOAttribute.cs
../../class/lib/net_2_0/System.IdentityModel.dll: Assembly/AssemblyInfo.cs
../../class/lib/net_2_0/System.IdentityModel.dll: System.IdentityModel.Claims/Claim.cs
../../class/lib/net_2_0/System.IdentityModel.dll: System.IdentityModel.Claims/ClaimSet.cs
../../class/lib/net_2_0/System.IdentityModel.dll: System.IdentityModel.Claims/ClaimTypes.cs
../../class/lib/net_2_0/System.IdentityModel.dll: System.IdentityModel.Claims/DefaultClaimSet.cs
../../class/lib/net_2_0/System.IdentityModel.dll: System.IdentityModel.Claims/Rights.cs
../../class/lib/net_2_0/System.IdentityModel.dll: System.IdentityModel.Claims/WindowsClaimSet.cs
../../class/lib/net_2_0/System.IdentityModel.dll: System.IdentityModel.Claims/X509CertificateClaimSet.cs
../../class/lib/net_2_0/System.IdentityModel.dll: System.IdentityModel.Policy/AuthorizationContext.cs
../../class/lib/net_2_0/System.IdentityModel.dll: System.IdentityModel.Policy/EvaluationContext.cs
../../class/lib/net_2_0/System.IdentityModel.dll: System.IdentityModel.Policy/IAuthorizationComponent.cs
../../class/lib/net_2_0/System.IdentityModel.dll: System.IdentityModel.Policy/IAuthorizationPolicy.cs
../../class/lib/net_2_0/System.IdentityModel.dll: System.IdentityModel.Selectors/CustomUserNameSecurityTokenAuthenticator.cs
../../class/lib/net_2_0/System.IdentityModel.dll: System.IdentityModel.Selectors/KerberosSecurityTokenAuthenticator.cs
../../class/lib/net_2_0/System.IdentityModel.dll: System.IdentityModel.Selectors/KerberosSecurityTokenProvider.cs
../../class/lib/net_2_0/System.IdentityModel.dll: System.IdentityModel.Selectors/RsaSecurityTokenAuthenticator.cs
../../class/lib/net_2_0/System.IdentityModel.dll: System.IdentityModel.Selectors/SamlSecurityTokenAuthenticator.cs
../../class/lib/net_2_0/System.IdentityModel.dll: System.IdentityModel.Selectors/SecurityTokenAuthenticator.cs
../../class/lib/net_2_0/System.IdentityModel.dll: System.IdentityModel.Selectors/SecurityTokenManager.cs
../../class/lib/net_2_0/System.IdentityModel.dll: System.IdentityModel.Selectors/SecurityTokenProvider.cs
../../class/lib/net_2_0/System.IdentityModel.dll: System.IdentityModel.Selectors/SecurityTokenRequirement.cs
../../class/lib/net_2_0/System.IdentityModel.dll: System.IdentityModel.Selectors/SecurityTokenResolver.cs
../../class/lib/net_2_0/System.IdentityModel.dll: System.IdentityModel.Selectors/SecurityTokenSerializer.cs
../../class/lib/net_2_0/System.IdentityModel.dll: System.IdentityModel.Selectors/SecurityTokenVersion.cs
../../class/lib/net_2_0/System.IdentityModel.dll: System.IdentityModel.Selectors/UserNamePasswordValidator.cs
../../class/lib/net_2_0/System.IdentityModel.dll: System.IdentityModel.Selectors/UserNameSecurityTokenAuthenticator.cs
../../class/lib/net_2_0/System.IdentityModel.dll: System.IdentityModel.Selectors/UserNameSecurityTokenProvider.cs
../../class/lib/net_2_0/System.IdentityModel.dll: System.IdentityModel.Selectors/WindowsSecurityTokenAuthenticator.cs
../../class/lib/net_2_0/System.IdentityModel.dll: System.IdentityModel.Selectors/WindowsUserNameSecurityTokenAuthenticator.cs
../../class/lib/net_2_0/System.IdentityModel.dll: System.IdentityModel.Selectors/X509CertificateValidator.cs
../../class/lib/net_2_0/System.IdentityModel.dll: System.IdentityModel.Selectors/X509SecurityTokenAuthenticator.cs
../../class/lib/net_2_0/System.IdentityModel.dll: System.IdentityModel.Selectors/X509SecurityTokenProvider.cs
../../class/lib/net_2_0/System.IdentityModel.dll: System.IdentityModel.Tokens/AsymmetricSecurityKey.cs
../../class/lib/net_2_0/System.IdentityModel.dll: System.IdentityModel.Tokens/BinaryKeyIdentifierClause.cs
../../class/lib/net_2_0/System.IdentityModel.dll: System.IdentityModel.Tokens/Dummy.cs
../../class/lib/net_2_0/System.IdentityModel.dll: System.IdentityModel.Tokens/EncryptedKeyIdentifierClause.cs
../../class/lib/net_2_0/System.IdentityModel.dll: System.IdentityModel.Tokens/GenericXmlSecurityToken.cs
../../class/lib/net_2_0/System.IdentityModel.dll: System.IdentityModel.Tokens/KerberosReceiverSecurityToken.cs
../../class/lib/net_2_0/System.IdentityModel.dll: System.IdentityModel.Tokens/KerberosRequestorSecurityToken.cs
../../class/lib/net_2_0/System.IdentityModel.dll: System.IdentityModel.Tokens/LocalIdKeyIdentifierClause.cs
../../class/lib/net_2_0/System.IdentityModel.dll: System.IdentityModel.Tokens/RsaKeyIdentifierClause.cs
../../class/lib/net_2_0/System.IdentityModel.dll: System.IdentityModel.Tokens/RsaSecurityKey.cs
../../class/lib/net_2_0/System.IdentityModel.dll: System.IdentityModel.Tokens/RsaSecurityToken.cs
../../class/lib/net_2_0/System.IdentityModel.dll: System.IdentityModel.Tokens/SamlAccessDecision.cs
../../class/lib/net_2_0/System.IdentityModel.dll: System.IdentityModel.Tokens/SamlAction.cs
../../class/lib/net_2_0/System.IdentityModel.dll: System.IdentityModel.Tokens/SamlAdvice.cs
../../class/lib/net_2_0/System.IdentityModel.dll: System.IdentityModel.Tokens/SamlAssertion.cs
../../class/lib/net_2_0/System.IdentityModel.dll: System.IdentityModel.Tokens/SamlAssertionKeyIdentifierClause.cs
../../class/lib/net_2_0/System.IdentityModel.dll: System.IdentityModel.Tokens/SamlAttribute.cs
../../class/lib/net_2_0/System.IdentityModel.dll: System.IdentityModel.Tokens/SamlAttributeStatement.cs
../../class/lib/net_2_0/System.IdentityModel.dll: System.IdentityModel.Tokens/SamlAuthenticationStatement.cs
../../class/lib/net_2_0/System.IdentityModel.dll: System.IdentityModel.Tokens/SamlSecurityToken.cs
../../class/lib/net_2_0/System.IdentityModel.dll: System.IdentityModel.Tokens/SamlStatement.cs
../../class/lib/net_2_0/System.IdentityModel.dll: System.IdentityModel.Tokens/SamlSubjectStatement.cs
../../class/lib/net_2_0/System.IdentityModel.dll: System.IdentityModel.Tokens/SecurityAlgorithms.cs
../../class/lib/net_2_0/System.IdentityModel.dll: System.IdentityModel.Tokens/SecurityKey.cs
../../class/lib/net_2_0/System.IdentityModel.dll: System.IdentityModel.Tokens/SecurityKeyIdentifier.cs
../../class/lib/net_2_0/System.IdentityModel.dll: System.IdentityModel.Tokens/SecurityKeyIdentifierClause.cs
../../class/lib/net_2_0/System.IdentityModel.dll: System.IdentityModel.Tokens/SecurityKeyType.cs
../../class/lib/net_2_0/System.IdentityModel.dll: System.IdentityModel.Tokens/SecurityKeyUsage.cs
../../class/lib/net_2_0/System.IdentityModel.dll: System.IdentityModel.Tokens/SecurityToken.cs
../../class/lib/net_2_0/System.IdentityModel.dll: System.IdentityModel.Tokens/SecurityTokenException.cs
../../class/lib/net_2_0/System.IdentityModel.dll: System.IdentityModel.Tokens/SecurityTokenTypes.cs
../../class/lib/net_2_0/System.IdentityModel.dll: System.IdentityModel.Tokens/SecurityTokenValidationException.cs
../../class/lib/net_2_0/System.IdentityModel.dll: System.IdentityModel.Tokens/SymmetricSecurityKey.cs
../../class/lib/net_2_0/System.IdentityModel.dll: System.IdentityModel.Tokens/UserNameSecurityToken.cs
../../class/lib/net_2_0/System.IdentityModel.dll: System.IdentityModel.Tokens/WindowsSecurityToken.cs
../../class/lib/net_2_0/System.IdentityModel.dll: System.IdentityModel.Tokens/X509AsymmetricSecurityKey.cs
../../class/lib/net_2_0/System.IdentityModel.dll: System.IdentityModel.Tokens/X509IssuerSerialKeyIdentifierClause.cs
../../class/lib/net_2_0/System.IdentityModel.dll: System.IdentityModel.Tokens/X509RawDataKeyIdentifierClause.cs
../../class/lib/net_2_0/System.IdentityModel.dll: System.IdentityModel.Tokens/X509SecurityToken.cs
../../class/lib/net_2_0/System.IdentityModel.dll: System.IdentityModel.Tokens/X509SubjectKeyIdentifierClause.cs
../../class/lib/net_2_0/System.IdentityModel.dll: System.IdentityModel.Tokens/X509ThumbprintKeyIdentifierClause.cs
../../class/lib/net_2_0/System.IdentityModel.dll: System.IdentityModel.Tokens/X509WindowsSecurityToken.cs
