../../class/lib/net_2_0/System.Runtime.Serialization.dll: ../../build/common/Consts.cs
../../class/lib/net_2_0/System.Runtime.Serialization.dll: ../../build/common/MonoTODOAttribute.cs
../../class/lib/net_2_0/System.Runtime.Serialization.dll: Assembly/AssemblyInfo.cs
../../class/lib/net_2_0/System.Runtime.Serialization.dll: System.Runtime.Serialization.Configuration/DeclaredTypeElement.cs
../../class/lib/net_2_0/System.Runtime.Serialization.dll: System.Runtime.Serialization.Configuration/DeclaredTypeElementCollection.cs
../../class/lib/net_2_0/System.Runtime.Serialization.dll: System.Runtime.Serialization.Configuration/ParameterElement.cs
../../class/lib/net_2_0/System.Runtime.Serialization.dll: System.Runtime.Serialization.Configuration/ParameterElementCollection.cs
../../class/lib/net_2_0/System.Runtime.Serialization.dll: System.Runtime.Serialization.Configuration/SerializationSectionGroup.cs
../../class/lib/net_2_0/System.Runtime.Serialization.dll: System.Runtime.Serialization.Configuration/TypeElement.cs
../../class/lib/net_2_0/System.Runtime.Serialization.dll: System.Runtime.Serialization.Configuration/TypeElementCollection.cs
../../class/lib/net_2_0/System.Runtime.Serialization.dll: System.Runtime.Serialization.Configuration/XmlFormatterSection.cs
../../class/lib/net_2_0/System.Runtime.Serialization.dll: System.Runtime.Serialization/CollectionDataContractAttribute.cs
../../class/lib/net_2_0/System.Runtime.Serialization.dll: System.Runtime.Serialization/ContractNamespaceAttribute.cs
../../class/lib/net_2_0/System.Runtime.Serialization.dll: System.Runtime.Serialization/DataContractAttribute.cs
../../class/lib/net_2_0/System.Runtime.Serialization.dll: System.Runtime.Serialization/DataContractSerializer.cs
../../class/lib/net_2_0/System.Runtime.Serialization.dll: System.Runtime.Serialization/DataMemberAttribute.cs
../../class/lib/net_2_0/System.Runtime.Serialization.dll: System.Runtime.Serialization/EnumMemberAttribute.cs
../../class/lib/net_2_0/System.Runtime.Serialization.dll: System.Runtime.Serialization/ExportOptions.cs
../../class/lib/net_2_0/System.Runtime.Serialization.dll: System.Runtime.Serialization/ExtensionDataObject.cs
../../class/lib/net_2_0/System.Runtime.Serialization.dll: System.Runtime.Serialization/IDataContractSurrogate.cs
../../class/lib/net_2_0/System.Runtime.Serialization.dll: System.Runtime.Serialization/IExtensibleDataObject.cs
../../class/lib/net_2_0/System.Runtime.Serialization.dll: System.Runtime.Serialization/ImportOptions.cs
../../class/lib/net_2_0/System.Runtime.Serialization.dll: System.Runtime.Serialization/InvalidDataContractException.cs
../../class/lib/net_2_0/System.Runtime.Serialization.dll: System.Runtime.Serialization/KnownTypeAttribute.cs
../../class/lib/net_2_0/System.Runtime.Serialization.dll: System.Runtime.Serialization/KnownTypeCollection.cs
../../class/lib/net_2_0/System.Runtime.Serialization.dll: System.Runtime.Serialization/NetDataContractSerializer.cs
../../class/lib/net_2_0/System.Runtime.Serialization.dll: System.Runtime.Serialization/SerializationMap.cs
../../class/lib/net_2_0/System.Runtime.Serialization.dll: System.Runtime.Serialization/XmlFormatterDeserializer.cs
../../class/lib/net_2_0/System.Runtime.Serialization.dll: System.Runtime.Serialization/XmlFormatterSerializer.cs
../../class/lib/net_2_0/System.Runtime.Serialization.dll: System.Runtime.Serialization/XmlObjectSerializer.cs
../../class/lib/net_2_0/System.Runtime.Serialization.dll: System.Runtime.Serialization/XmlSerializableServices.cs
../../class/lib/net_2_0/System.Runtime.Serialization.dll: System.Runtime.Serialization/XsdDataContractExporter.cs
../../class/lib/net_2_0/System.Runtime.Serialization.dll: System.Runtime.Serialization/XsdDataContractImporter.cs
../../class/lib/net_2_0/System.Runtime.Serialization.dll: System.Xml/IStreamProvider.cs
../../class/lib/net_2_0/System.Runtime.Serialization.dll: System.Xml/IXmlBinaryReaderInitializer.cs
../../class/lib/net_2_0/System.Runtime.Serialization.dll: System.Xml/IXmlBinaryWriterInitializer.cs
../../class/lib/net_2_0/System.Runtime.Serialization.dll: System.Xml/IXmlDictionary.cs
../../class/lib/net_2_0/System.Runtime.Serialization.dll: System.Xml/IXmlMtomReaderInitializer.cs
../../class/lib/net_2_0/System.Runtime.Serialization.dll: System.Xml/IXmlMtomWriterInitializer.cs
../../class/lib/net_2_0/System.Runtime.Serialization.dll: System.Xml/IXmlUTF8ReaderInitializer.cs
../../class/lib/net_2_0/System.Runtime.Serialization.dll: System.Xml/IXmlUTF8WriterInitializer.cs
../../class/lib/net_2_0/System.Runtime.Serialization.dll: System.Xml/OnXmlDictionaryReaderClose.cs
../../class/lib/net_2_0/System.Runtime.Serialization.dll: System.Xml/UniqueId.cs
../../class/lib/net_2_0/System.Runtime.Serialization.dll: System.Xml/XmlBinaryDictionaryReader.cs
../../class/lib/net_2_0/System.Runtime.Serialization.dll: System.Xml/XmlBinaryDictionaryWriter.cs
../../class/lib/net_2_0/System.Runtime.Serialization.dll: System.Xml/XmlBinaryReaderSession.cs
../../class/lib/net_2_0/System.Runtime.Serialization.dll: System.Xml/XmlBinaryWriterSession.cs
../../class/lib/net_2_0/System.Runtime.Serialization.dll: System.Xml/XmlC14NWriter.cs
../../class/lib/net_2_0/System.Runtime.Serialization.dll: System.Xml/XmlCanonicalWriter.cs
../../class/lib/net_2_0/System.Runtime.Serialization.dll: System.Xml/XmlDictionary.cs
../../class/lib/net_2_0/System.Runtime.Serialization.dll: System.Xml/XmlDictionaryReader.cs
../../class/lib/net_2_0/System.Runtime.Serialization.dll: System.Xml/XmlDictionaryReaderQuotas.cs
../../class/lib/net_2_0/System.Runtime.Serialization.dll: System.Xml/XmlDictionaryString.cs
../../class/lib/net_2_0/System.Runtime.Serialization.dll: System.Xml/XmlDictionaryWriter.cs
../../class/lib/net_2_0/System.Runtime.Serialization.dll: System.Xml/XmlSimpleDictionaryReader.cs
../../class/lib/net_2_0/System.Runtime.Serialization.dll: System.Xml/XmlSimpleDictionaryWriter.cs
