../../class/lib/net_2_0/System.Security.Authorization.dll: ../../build/common/Consts.cs
../../class/lib/net_2_0/System.Security.Authorization.dll: ../../build/common/MonoTODOAttribute.cs
../../class/lib/net_2_0/System.Security.Authorization.dll: Assembly/AssemblyInfo.cs
../../class/lib/net_2_0/System.Security.Authorization.dll: System.Security.Authorization/AcceptClaimSetEventArgs.cs
../../class/lib/net_2_0/System.Security.Authorization.dll: System.Security.Authorization/AcceptPolicyEventArgs.cs
../../class/lib/net_2_0/System.Security.Authorization.dll: System.Security.Authorization/AuthorizationContext.cs
../../class/lib/net_2_0/System.Security.Authorization.dll: System.Security.Authorization/AuthorizationContextBase.cs
../../class/lib/net_2_0/System.Security.Authorization.dll: System.Security.Authorization/AuthorizationDomain.cs
../../class/lib/net_2_0/System.Security.Authorization.dll: System.Security.Authorization/Claim.cs
../../class/lib/net_2_0/System.Security.Authorization.dll: System.Security.Authorization/ClaimComparer.cs
../../class/lib/net_2_0/System.Security.Authorization.dll: System.Security.Authorization/ClaimSet.cs
../../class/lib/net_2_0/System.Security.Authorization.dll: System.Security.Authorization/ClaimSetBase.cs
../../class/lib/net_2_0/System.Security.Authorization.dll: System.Security.Authorization/EvaluationContext.cs
../../class/lib/net_2_0/System.Security.Authorization.dll: System.Security.Authorization/EvaluationContextBase.cs
../../class/lib/net_2_0/System.Security.Authorization.dll: System.Security.Authorization/IAuthorizationComponent.cs
../../class/lib/net_2_0/System.Security.Authorization.dll: System.Security.Authorization/IAuthorizationPolicy.cs
../../class/lib/net_2_0/System.Security.Authorization.dll: System.Security.Authorization/ResourceRights.cs
../../class/lib/net_2_0/System.Security.Authorization.dll: System.Security.Authorization/ResourceTypes.cs
