../../class/lib/net_2_0/Microsoft.InfoCards.dll: ../../build/common/Consts.cs
../../class/lib/net_2_0/Microsoft.InfoCards.dll: ../../build/common/MonoTODOAttribute.cs
../../class/lib/net_2_0/Microsoft.InfoCards.dll: Assembly/AssemblyInfo.cs
../../class/lib/net_2_0/Microsoft.InfoCards.dll: Microsoft.InfoCards.Diagnostics/InfoCardTraceCode.cs
../../class/lib/net_2_0/Microsoft.InfoCards.dll: Microsoft.InfoCards/InfoCardClient.cs
../../class/lib/net_2_0/Microsoft.InfoCards.dll: Microsoft.InfoCards/InfoCardException.cs
../../class/lib/net_2_0/Microsoft.InfoCards.dll: Microsoft.InfoCards/ServiceNotStartedException.cs
../../class/lib/net_2_0/Microsoft.InfoCards.dll: Microsoft.InfoCards/StsCommunicationException.cs
../../class/lib/net_2_0/Microsoft.InfoCards.dll: Microsoft.InfoCards/UntrustedRecipientException.cs
../../class/lib/net_2_0/Microsoft.InfoCards.dll: Microsoft.InfoCards/UserCancellationException.cs
