../../class/lib/net_2_0/System.ServiceModel.dll: ../../build/common/Consts.cs
../../class/lib/net_2_0/System.ServiceModel.dll: ../../build/common/MonoTODOAttribute.cs
../../class/lib/net_2_0/System.ServiceModel.dll: Assembly/AssemblyInfo.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.Collections.Generic/KeyedByTypeCollection.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.Collections.Generic/SynchronizedCollection.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.Collections.Generic/SynchronizedKeyedCollection.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.Collections.Generic/SynchronizedReadOnlyCollection.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Activation/AspNetIntegrationRequirementsAttribute.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Activation/IServiceHostFactory.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Activation/ServiceHostFactory.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/AddressHeader.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/AddressHeaderCollection.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/AddressingVersion.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/AsymmetricSecurityBindingElement.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/BinaryMessageEncoder.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/BinaryMessageEncoderFactory.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/BinaryMessageEncodingBindingElement.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/Binding.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/BindingContext.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/BindingElement.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/BindingElementCollection.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/BindingParameterCollection.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/BodyWriter.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/BufferManager.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/ChannelBase.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/ChannelFactoryBase.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/ChannelListenerBase.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/ChannelListenerBase_1.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/ChannelManagerBase.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/CommunicationObject.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/CompositeDuplexBindingElement.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/ConnectionOrientedTransportBindingElement.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/CustomBinding.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/DeliveryFailure.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/DeliveryStatus.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/DirectionalAction.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/HostedTransportConfiguration.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/HttpChannelFactory.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/HttpChannelListener.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/HttpReplyChannel.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/HttpRequestChannel.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/HttpRequestMessageProperty.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/HttpResponseMessageProperty.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/HttpTransportBindingElement.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/HttpsTransportBindingElement.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/IBindingDeliveryCapabilities.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/IBindingMulticastCapabilities.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/IBindingRuntimePreferences.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/IChannel.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/IChannelFactory.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/IChannelListener.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/IDuplexChannel.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/IDuplexSession.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/IDuplexSessionChannel.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/IInputChannel.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/IInputSession.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/IInputSessionChannel.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/IMessageProperty.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/IOutputChannel.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/IOutputSession.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/IOutputSessionChannel.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/IReplyChannel.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/IReplySessionChannel.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/IRequestChannel.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/IRequestSessionChannel.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/ISecurityCapabilities.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/ISession.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/ISessionChannel.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/IStreamUpgradeBindingElement.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/ITransportTokenAssertionProvider.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/InvalidChannelBindingException.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/LayeredCommunicationObject.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/LayeredReplyChannel.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/LayeredRequestChannel.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/LocalClientSecuritySettings.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/Message.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/MessageBuffer.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/MessageBufferImpl.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/MessageEncoder.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/MessageEncoderFactory.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/MessageEncodingBindingElement.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/MessageEncodingBindingElementImporter.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/MessageFault.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/MessageFaultBodyWriter.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/MessageHeader.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/MessageHeaderInfo.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/MessageHeaders.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/MessageImpl.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/MessageProperties.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/MessageVersion.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/MtomMessageEncoder.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/MtomMessageEncoderFactory.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/MtomMessageEncodingBindingElement.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/NamedPipetransportBindingElement.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/PeerResolverBindingElement.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/PeerTransportBindingElement.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/PnrpPeerResolverBindingElement.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/ReliableSessionBindingElementImporter.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/ReplyChannelBase.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/RequestChannelBase.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/RequestContext.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/SecurityBindingElement.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/SecurityBindingElementImporter.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/SecurityChannelFactory.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/SecurityChannelListener.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/SslStreamSecurityBindingElement.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/StandardBindingImporter.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/StreamSecurityUpgradeAcceptor.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/StreamSecurityUpgradeInitiator.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/StreamSecurityUpgradeProvider.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/StreamUpgradeAcceptor.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/StreamUpgradeInitiator.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/StreamUpgradeProvider.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/SymmetricSecurityBindingElement.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/TcpTransportBindingElement.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/TextMessageEncoder.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/TextMessageEncoderFactory.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/TextMessageEncodingBindingElement.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/TransactionFlowBindingElement.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/TransactionFlowBindingElementImporter.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/TransportBindingElement.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/TransportBindingElementImporter.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/TransportSecurityBindingElement.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/UnderstoodHeaders.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/UseManagedPresentationBindingElement.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/WindowsStreamSecurityBindingElement.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/XmlObjectSerializerBodyWriter.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/XmlReaderBodyWriter.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Channels/XmlSerializerBodyWriter.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.ComIntegration/Dummy.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Configuration/AuthenticationMode.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Configuration/ConfigUtil.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Configuration/Dummy.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Configuration/IBindingConfigurationElement.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Configuration/MethodStubs.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Configuration/ServiceModelConfigurationElementCollection.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Configuration/ServiceModelExtensionCollectionElement.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Configuration/ServiceModelSectionGroup.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Description/ClientCredentials.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Description/ClientViaBehavior.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Description/ContractDescription.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Description/ContractDescriptionGenerator.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Description/DataContractSerializerMessageContractImporter.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Description/DataContractSerializerOperationBehavior.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Description/FaultDescription.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Description/FaultDescriptionCollection.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Description/HostedBindingBehavior.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Description/IContractBehavior.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Description/IContractBehaviorAttribute.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Description/IEndpointBehavior.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Description/IMetadataExchange.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Description/IOperationBehavior.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Description/IOperationContractGenerationExtension.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Description/IPolicyImporter.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Description/IServiceBehavior.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Description/IServiceContractGenerationExtension.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Description/IWsdlExporter.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Description/IWsdlImporter.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Description/IpolicyExporter.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Description/LocalServiceSecuritySettings.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Description/MessageBodyDescription.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Description/MessageDescription.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Description/MessageDescriptionCollection.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Description/MessageHeaderDescription.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Description/MessageHeaderDescriptionCollection.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Description/MessagePartDescription.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Description/MessagePartDescriptionCollection.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Description/MessagePropertyDescription.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Description/MessagePropertyDescriptionCollection.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Description/MetadataBundle.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Description/MetadataConversionError.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Description/MetadataExchangeBindings.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Description/MetadataExchangeClient.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Description/MetadataExporter.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Description/MetadataImporter.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Description/MetadataLocation.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Description/MetadataReference.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Description/MetadataResolver.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Description/MetadataSection.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Description/MetadataSectionSerializerBase.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Description/MustUnderstandBehavior.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Description/OperationContractGenerationContext.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Description/OperationDescription.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Description/OperationDescriptionCollection.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Description/PolicyAssertionCollection.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Description/PolicyConversionContext.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Description/ServiceAuthorizationBehavior.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Description/ServiceContractGenerationContext.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Description/ServiceContractGenerator.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Description/ServiceCredentials.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Description/ServiceDebugBehavior.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Description/ServiceDescription.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Description/ServiceEndpoint.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Description/ServiceEndpointCollection.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Description/ServiceMetadataBehavior.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Description/ServiceMetadataExtension.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Description/ServiceModelInternalConverter.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Description/ServiceSecurityAuditBehavior.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Description/ServiceThrottlingBehavior.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Description/TransactedBatchingBehavior.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Description/TypedMessageConverter.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Description/WebServiceHelper.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Description/WsdlContractConversionContext.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Description/WsdlEndpointConversionContext.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Description/WsdlExporter.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Description/WsdlImporter.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Description/XmlSerializerMessageContractImporter.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Description/XmlSerializerOperationBehavior.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Diagnostics/PerformanceCounterScope.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Dispatcher/ActionMessageFilter.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Dispatcher/ActionMessageFilterTable.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Dispatcher/ChannelDispatcher.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Dispatcher/ChannelDispatcherBase.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Dispatcher/ChannelDispatcherCollection.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Dispatcher/ClientOperation.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Dispatcher/ClientRuntime.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Dispatcher/DefaultMessageOperationFormatter.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Dispatcher/DispatchOperation.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Dispatcher/DispatchRuntime.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Dispatcher/EndpointAddressMessageFilter.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Dispatcher/EndpointAddressMessageFilterTable.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Dispatcher/EndpointDispatcher.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Dispatcher/FaultContractInfo.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Dispatcher/FilterInvalidBodyAccessException.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Dispatcher/IChannelInitializer.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Dispatcher/IClientMessageFormatter.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Dispatcher/IClientMessageInspector.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Dispatcher/IClientOperationSelector.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Dispatcher/IDispatchMessageFormatter.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Dispatcher/IDispatchMessageInspector.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Dispatcher/IDispatchOperationSelector.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Dispatcher/IErrorHandler.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Dispatcher/IInputSessionShutdown.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Dispatcher/IInstanceContextInitializer.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Dispatcher/IInstanceProvider.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Dispatcher/IInteractiveChannelInitializer.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Dispatcher/IMessageFilterTable.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Dispatcher/IOperationInvoker.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Dispatcher/IParameterInspector.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Dispatcher/InstanceContextIdleCallback.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Dispatcher/InvalidBodyAccessException.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Dispatcher/MatchAllMessageFilter.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Dispatcher/MatchNoneMessageFilter.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Dispatcher/MessageFilter.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Dispatcher/MessageFilterNodeQuotaExceededException.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Dispatcher/MessageFilterTable.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Dispatcher/MultipleMessageFilterMatchesException.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Dispatcher/NavigatorInvalidBodyAccessException.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Dispatcher/PrefixEndpointAddressMessageFilter.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Dispatcher/SeekableXPathNavigator.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Dispatcher/ServiceThrottle.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Dispatcher/XPathMessageContext.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Dispatcher/XPathMessageFilter.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Dispatcher/XPathMessageFilterTable.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Dispatcher/XPathNavigatorException.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Security.Tokens/IssuedSecurityTokenParameters.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Security.Tokens/SecurityTokenParameters.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Security.Tokens/SecurityTokenReferenceStyle.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Security.Tokens/SupportingTokenParameters.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Security/BasicSecurityProfileVersion.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Security/BinarySecretSecurityTokenAuthenticator.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Security/ChannelProtectionRequirements.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Security/FederationServiceIssuedSecurityTokenProvider.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Security/HttpDigestClientCredential.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Security/IdentityVerifier.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Security/InfocardInteractiveChannelInitializer.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Security/IssuedTokenClientCredential.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Security/IssuedTokenServiceCredential.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Security/KeyEntropyMode.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Security/KeyType.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Security/MessageProtectionOrder.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Security/MessageSecurityException.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Security/ScopedMessagePartSpecification.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Security/SecurityAlgorithmSuite.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Security/SecurityCredentialsManager.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Security/SecurityMessageProperty.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Security/SecurityNegotiationException.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Security/SecurityTokenAttachmentMode.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Security/SecurityVersion.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Security/UserNamePasswordClientCredential.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Security/UserNamePasswordServiceCredential.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Security/WSSecurityTokenSerializer.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Security/X509CertificateInitiatorClientCredential.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Security/X509CertificateInitiatorServiceCredential.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Security/X509CertificateRecipientClientCredential.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Security/X509CertificateRecipientServiceCredential.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Security/X509ClientCertificateAuthentication.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel.Security/X509ServiceCertificateAuthentication.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/ActionNotSupportedException.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/AddressAccessDeniedException.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/AddressAlreadyInUseException.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/AllEnums.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/BasicHttpBinding.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/BasicHttpMessageSecurity.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/BasicHttpSecurity.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/CallbackBehaviorAttribute.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/ChannelFactory.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/ChannelFactory_1.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/ClientBase.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/ClientProxyGenerator.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/ClientRuntimeChannel.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/CommunicationException.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/CommunicationObjectFaultedException.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/Constants.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/DataContractFormatAttribute.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/DefaultCommunicationTimeouts.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/DeliveryRequirementsAttribute.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/Dummy.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/DuplexChannelFactory.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/DuplexClientBase.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/EndpointAddress.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/EndpointAddress10.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/EndpointAddressAugust2004.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/EndpointAddressBuilder.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/EndpointIdentity.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/EndpointNotFoundException.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/EnvelopeVersion.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/ExtensionCollection.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/FaultCode.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/FaultContractAttribute.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/FaultException.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/FaultException_1.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/FaultReason.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/FaultReasonText.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/FederatedMessageSecurityOverHttp.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/HttpTransportSecurity.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/IClientChannel.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/ICommunicationObject.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/IContextChannel.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/IDefaultCommunicationTimeouts.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/IDuplexClientChannel.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/IExtensibleObject.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/IExtension.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/IExtensionCollection.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/IServiceChannel.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/InstanceContext.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/InvalidMessageContractException.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/MessageBodyAttribute.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/MessageContractAttribute.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/MessageContractMemberAttribute.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/MessageHeaderArrayAttribute.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/MessageHeaderAttribute.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/MessageHeaderException.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/MessageHeader_1.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/MessageParameterAttribute.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/MessagePropertyAttribute.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/MessageSecurityOverHttp.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/MessageSecurityVersion.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/NetPeerTcpBinding.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/NetTcpBinding.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/NonDualMessageSecurityOverHttp.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/OperationBehaviorAttribute.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/OperationContext.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/OperationContextScope.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/OperationContractAttribute.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/OptionalReliableSession.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/PeerMessagePropagationMessageFilter.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/PeerNode.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/PeerNodeAddress.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/PeerResolver.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/PeerResolverImpl.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/ProtocolException.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/QuotaExceededException.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/ReliableSession.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/ServiceBehaviorAttribute.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/ServiceContractAttribute.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/ServiceHost.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/ServiceHostBase.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/ServiceSecurityContext.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/TransactionProtocol.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/TransferMode.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/UnknownMessageReceivedEventArgs.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/UriSchemeKeyedCollection.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/WSDualHttpBinding.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/WSFederationBinding.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/WSHttpBinding.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/WSHttpBindingBase.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/WSHttpSecurity.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/X509CertificateEndpointIdentity.cs
../../class/lib/net_2_0/System.ServiceModel.dll: System.ServiceModel/XmlSerializerFormatAttribute.cs
