../../class/lib/net_2_0/System.Workflow.Activities.dll: Assembly/AssemblyInfo.cs
../../class/lib/net_2_0/System.Workflow.Activities.dll: ../../build/common/Consts.cs
../../class/lib/net_2_0/System.Workflow.Activities.dll: ../../build/common/Locale.cs
../../class/lib/net_2_0/System.Workflow.Activities.dll: ../../build/common/MonoTODOAttribute.cs
../../class/lib/net_2_0/System.Workflow.Activities.dll: System.Workflow.Activities/CodeActivity.cs
../../class/lib/net_2_0/System.Workflow.Activities.dll: System.Workflow.Activities/SequentialWorkflowActivity.cs
../../class/lib/net_2_0/System.Workflow.Activities.dll: System.Workflow.Activities/SequenceActivity.cs
../../class/lib/net_2_0/System.Workflow.Activities.dll: System.Workflow.Activities/DelayActivity.cs
../../class/lib/net_2_0/System.Workflow.Activities.dll: System.Workflow.Activities/WhileActivity.cs
../../class/lib/net_2_0/System.Workflow.Activities.dll: System.Workflow.Activities/ConditionalEventArgs.cs
../../class/lib/net_2_0/System.Workflow.Activities.dll: System.Workflow.Activities/CodeCondition.cs
../../class/lib/net_2_0/System.Workflow.Activities.dll: System.Workflow.Activities/IfElseActivity.cs
../../class/lib/net_2_0/System.Workflow.Activities.dll: System.Workflow.Activities/IfElseBranchActivity.cs
../../class/lib/net_2_0/System.Workflow.Activities.dll: System.Workflow.Activities/ParallelActivity.cs
../../class/lib/net_2_0/System.Workflow.Activities.dll: System.Workflow.Activities/StateActivity.cs
../../class/lib/net_2_0/System.Workflow.Activities.dll: System.Workflow.Activities/StateFinalizationActivity.cs
../../class/lib/net_2_0/System.Workflow.Activities.dll: System.Workflow.Activities/StateInitializationActivity.cs
../../class/lib/net_2_0/System.Workflow.Activities.dll: System.Workflow.Activities/StateMachineWorkflowActivity.cs
../../class/lib/net_2_0/System.Workflow.Activities.dll: System.Workflow.Activities/SetStateActivity.cs
../../class/lib/net_2_0/System.Workflow.Activities.dll: System.Workflow.Activities/EventDrivenActivity.cs
../../class/lib/net_2_0/System.Workflow.Activities.dll: System.Workflow.Activities/IEventActivity.cs
../../class/lib/net_2_0/System.Workflow.Activities.dll: System.Workflow.Activities.Rules/RuleAnalysis.cs
../../class/lib/net_2_0/System.Workflow.Activities.dll: System.Workflow.Activities.Rules/RuleValidation.cs
../../class/lib/net_2_0/System.Workflow.Activities.dll: System.Workflow.Activities.Rules/RuleDefinitions.cs
../../class/lib/net_2_0/System.Workflow.Activities.dll: System.Workflow.Activities.Rules/RuleCondition.cs
../../class/lib/net_2_0/System.Workflow.Activities.dll: System.Workflow.Activities.Rules/RuleConditionCollection.cs
../../class/lib/net_2_0/System.Workflow.Activities.dll: System.Workflow.Activities.Rules/RuleExecution.cs
../../class/lib/net_2_0/System.Workflow.Activities.dll: System.Workflow.Activities.Rules/RuleSet.cs
../../class/lib/net_2_0/System.Workflow.Activities.dll: System.Workflow.Activities.Rules/Rule.cs
../../class/lib/net_2_0/System.Workflow.Activities.dll: System.Workflow.Activities.Rules/RuleAction.cs
../../class/lib/net_2_0/System.Workflow.Activities.dll: System.Workflow.Activities.Rules/RuleSetCollection.cs
../../class/lib/net_2_0/System.Workflow.Activities.dll: System.Workflow.Activities.Rules/RuleExpressionCondition.cs
../../class/lib/net_2_0/System.Workflow.Activities.dll: System.Workflow.Activities.Rules/RulePathQualifier.cs
../../class/lib/net_2_0/System.Workflow.Activities.dll: System.Workflow.Activities.Rules/RuleConditionReference.cs
../../class/lib/net_2_0/System.Workflow.Activities.dll: System.Workflow.Activities.Rules/RuleExpressionWalker.cs
../../class/lib/net_2_0/System.Workflow.Activities.dll: System.Workflow.Activities.Rules/IRuleExpression.cs
../../class/lib/net_2_0/System.Workflow.Activities.dll: System.Workflow.Activities.Rules/RuleExpressionResult.cs
../../class/lib/net_2_0/System.Workflow.Activities.dll: System.Workflow.Activities.Rules/RuleExpressionBinaryOperatorResolver.cs