../../class/lib/net_3_0/nunit.core.dll: ./AssemblyInfo.cs
../../class/lib/net_3_0/nunit.core.dll: ./CategoryFilter.cs
../../class/lib/net_3_0/nunit.core.dll: ./CategoryManager.cs
../../class/lib/net_3_0/nunit.core.dll: ./EmptyFilter.cs
../../class/lib/net_3_0/nunit.core.dll: ./EventListener.cs
../../class/lib/net_3_0/nunit.core.dll: ./ExpectedExceptionTestCase.cs
../../class/lib/net_3_0/nunit.core.dll: ./Filter.cs
../../class/lib/net_3_0/nunit.core.dll: ./InvalidSuiteException.cs
../../class/lib/net_3_0/nunit.core.dll: ./InvalidTestFixtureException.cs
../../class/lib/net_3_0/nunit.core.dll: ./ITest.cs
../../class/lib/net_3_0/nunit.core.dll: ./ITestEvents.cs
../../class/lib/net_3_0/nunit.core.dll: ./LegacySuite.cs
../../class/lib/net_3_0/nunit.core.dll: ./LongLivingMarshalByRefObject.cs
../../class/lib/net_3_0/nunit.core.dll: ./NamespaceSuite.cs
../../class/lib/net_3_0/nunit.core.dll: ./NameFilter.cs
../../class/lib/net_3_0/nunit.core.dll: ./NormalTestCase.cs
../../class/lib/net_3_0/nunit.core.dll: ./NoTestFixturesException.cs
../../class/lib/net_3_0/nunit.core.dll: ./NotRunnableTestCase.cs
../../class/lib/net_3_0/nunit.core.dll: ./NullListener.cs
../../class/lib/net_3_0/nunit.core.dll: ./NunitException.cs
../../class/lib/net_3_0/nunit.core.dll: ./Reflect.cs
../../class/lib/net_3_0/nunit.core.dll: ./RemoteTestRunner.cs
../../class/lib/net_3_0/nunit.core.dll: ./ResultVisitor.cs
../../class/lib/net_3_0/nunit.core.dll: ./RootTestSuite.cs
../../class/lib/net_3_0/nunit.core.dll: ./StringTextWriter.cs
../../class/lib/net_3_0/nunit.core.dll: ./TemplateTestCase.cs
../../class/lib/net_3_0/nunit.core.dll: ./TestAssembly.cs
../../class/lib/net_3_0/nunit.core.dll: ./TestCaseBuilder.cs
../../class/lib/net_3_0/nunit.core.dll: ./TestCase.cs
../../class/lib/net_3_0/nunit.core.dll: ./TestCaseResult.cs
../../class/lib/net_3_0/nunit.core.dll: ./Test.cs
../../class/lib/net_3_0/nunit.core.dll: ./TestEventArgs.cs
../../class/lib/net_3_0/nunit.core.dll: ./TestEventDispatcher.cs
../../class/lib/net_3_0/nunit.core.dll: ./TestFixture.cs
../../class/lib/net_3_0/nunit.core.dll: ./TestResult.cs
../../class/lib/net_3_0/nunit.core.dll: ./TestRunner.cs
../../class/lib/net_3_0/nunit.core.dll: ./TestRunnerThread.cs
../../class/lib/net_3_0/nunit.core.dll: ./TestSuiteBuilder.cs
../../class/lib/net_3_0/nunit.core.dll: ./TestSuite.cs
../../class/lib/net_3_0/nunit.core.dll: ./TestSuiteResult.cs
