../../build/common/Consts.cs
../../build/common/Locale.cs
../../build/common/MonoTODOAttribute.cs
Assembly/AssemblyInfo.cs
System.ServiceModel.Syndication/SyndicationFeed.cs
System.ServiceModel.Syndication/SyndicationItem.cs
System.ServiceModel.Syndication/Atom10Serializer.cs
System.ServiceModel.Syndication/TextSyndicationContent.cs
System.ServiceModel.Syndication/SyndicationContent.cs
System.ServiceModel.Syndication/TextSyndicationContentKind.cs
System.ServiceModel.Syndication/SyndicationSerializer.cs
System.ServiceModel.Syndication/Rss20Serializer.cs
System.ServiceModel.Syndication/SyndicationLink.cs
System.ServiceModel.Syndication/SyndicationElementExtension.cs         
System.ServiceModel.Syndication/SyndicationElementExtensionCollection.cs
System.ServiceModel.Syndication/SyndicationElementExtensionKind.cs
System.ServiceModel.Syndication/SyndicationPerson.cs
System.ServiceModel.Syndication/SyndicationVersion.cs
System.ServiceModel.Syndication/UrlSyndicationContent.cs
System.ServiceModel.Syndication/XmlSyndicationContent.cs
System.ServiceModel.Syndication/SyndicationCategory.cs
