../../build/common/Consts.cs
../../build/common/Locale.cs
../../build/common/MonoTODOAttribute.cs
Assembly/AssemblyInfo.cs
System.Runtime.Serialization.Json/DataContractJsonSerializer.cs
System.Runtime.Serialization.Json/IXmlJsonReaderInitializer.cs
System.Runtime.Serialization.Json/IXmlJsonWriterInitializer.cs
System.Runtime.Serialization.Json/JsonReader.cs
System.Runtime.Serialization.Json/JsonReaderWriterFactory.cs
System.Runtime.Serialization.Json/JsonWriter.cs
System.ServiceModel.Syndication/Atom10FeedFormatter.cs
System.ServiceModel.Syndication/Atom10FeedFormatter_1.cs
System.ServiceModel.Syndication/Rss20FeedFormatter.cs
System.ServiceModel.Syndication/Rss20FeedFormatter_1.cs
System.ServiceModel.Syndication/SyndicationCategory.cs
System.ServiceModel.Syndication/SyndicationContent.cs
System.ServiceModel.Syndication/SyndicationElementExtension.cs
System.ServiceModel.Syndication/SyndicationElementExtensionCollection.cs
System.ServiceModel.Syndication/SyndicationFeed.cs
System.ServiceModel.Syndication/SyndicationFeedFormatter.cs
System.ServiceModel.Syndication/SyndicationItem.cs
System.ServiceModel.Syndication/SyndicationLink.cs
System.ServiceModel.Syndication/SyndicationPerson.cs
System.ServiceModel.Syndication/SyndicationVersions.cs
System.ServiceModel.Syndication/TextSyndicationContentKind.cs
